{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PromoCodeFactoryDb":"Host=192.168.99.100;Database=promocode_factory_db;Username=postgres;Password=docker;Port=5433"
  },
  "AllowedHosts": "*"
}
